server.port=8083
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:legaldb;DB_CLOSE_DELAY=-1
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/legalportal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=changeit-changeit-changeit-changeit
app.jwt.expirationMs=3600000
spring.main.allow-circular-references =true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
